services:
  - type: web
    name: dice-tracker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: DB_HOST
        value: db.yqtvaxgthwqjegjouxko.supabase.co
      - key: DB_NAME
        value: postgres
      - key: DB_USER
        value: postgres
      - key: DB_PASS
        value: 12345abC_MatKhau
      - key: DB_PORT
        value: 5432
